# Создать список из N элементов(от 0 до n с шагом 1).
# В этом списке вывести все чётные значения.

list_n = range(0, 100, 1)

for i in list_n:
    if i % 2 == 0:
        print(i)
