# Напишите программу, которая выводит на экран
# числа от 1 до 100. При этом вместо чисел, кратных
# трем, программа должна выводить слово Fizz, а вместо
# чисел, кратных пяти — слово Buzz. Если число кратно
# пятнадцати, то программа должна выводить слово
# FizzBuzz.

number_list = range(1, 100)

for i in number_list:
    if i % 3 == 0:
        print('Fizz')
    if i % 5 == 0:
        print('Buzz')
    if i % 15 == 0:
        print('FizzBuzz')

